<!DOCTYPE html>
<html>
<head>
<style>
 body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
  
  .header {  
    background-color: #f8f9fa;  
    padding: 20px;  
    text-align: center;  
  }  
  
  .topnav {  
    overflow: hidden;  
    background-color: #333;  
  }  
  
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
  
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  .topnav a:last-child {  
    float: right;  
  }  
  
  .row {  
    display: flex;  
    
  }  
  
  .leftcolumn {  
  flex: 0 0 70%; /* The left column occupies 70% of the width */  
  max-width: 70%; /* Prevent exceeding 70% on smaller screens */  
  height: 100%; /* Make the left column occupy the height of the entire page */  
}  
  
.rightcolumn {  
  flex: 0 0 30%; /* The right column occupies 30% of the width */  
  max-width: 30%; /* Prevent exceeding 30% on smaller screens */  
  height: 100%; /* Make the right column occupy the height of the entire page */  
}  
  
  .card {  
    background-color: #fff;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
  
  .card h2, .card h3 {  
    color: #333;  
  }  
  
  .card p {  
    color: #050707;  
  }  
  

  
  footer {  
    background-color: #4b4b4c;  
    padding: 20px;  
    text-align: center;  
    position: fixed;  
    left: 0;  
    bottom: 0;  
    width: 100%;  
    

  }  
  
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Project</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">Project</a>
  <a href="portfolio.html">Travel</a>
  <a href="index.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SCHOOL </h2>
      <h5>My school</h5>
      <div class="fakeimg" style="height:300px;text-align: center;"><img src="R-D.jpg" alt="hometown" width="350" height="300px" ></div>
      <p>The campus scenery is beautiful, with the sound of books accompanied by the singing of birds.
        The tower reflects the sun, and the students work hard.
        The playground is filled with laughter, and knowledge is remembered in the heart.
        Time flies by, leaving a mark on youth.</p>
      <p>  </p>
    </div>
    <div class="card">
      <h2>school library </h2>
      <h5>Places where I often go to read</h5>
      <div class="fakeimg" style=" height:300px;text-align: center; "><img src="999.jpg" alt="example" width="300" height="300px" ></div>
      <p>The school library has a deep ocean of knowledge.
        The bookshelves are lined up like a forest, and the room is filled with books.
        Students read with a calm mind, their thinking leaps like flying.
        The fragrance of books fills the heart and spleen, and wisdom fills the universe.</p>
      <p></p>
    </div>
  </div>

    <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px; text-align: center;"><img src="123.jpg" alt="example" width="250" height="200px" ></div>
      <p>Hello, my name is Hunter. I'm a passionate and driven individual, with a strong background in business administration. I excel at problem-solving and am committed to achieving excellence in all my endeavors. Looking forward to contributing my skills to any team.</p>
    </div>
    <div class="card">
      <h3>Three beautiful views of the school</h3>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="OIP-C.jpg" style="width:200px; height:100px"></div>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="R-f.jpg"style="width:200px; height:100px"></div>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="988.jpg" style="width:200px; height:100px"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
    </div>
  </div>
</div>
<footer>footer</footer>


</body>
</html>
