<!DOCTYPE html>
<html>
<head>
<style>
 body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
  
  .header {  
    background-color: #f8f9fa;  
    padding: 20px;  
    text-align: center;  
  }  
  
  .topnav {  
    overflow: hidden;  
    background-color: #333;  
  }  
  
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
  
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  .topnav a:last-child {  
    float: right;  
  }  
  
  .row {  
    display: flex;  
    
  }  
  
  .leftcolumn {  
  flex: 0 0 70%; /* The left column occupies 70% of the width */  
  max-width: 70%; /* Prevent exceeding 70% on smaller screens */  
  height: 100%; /* Make the left column occupy the height of the entire page */  
}  
  
.rightcolumn {  
  flex: 0 0 30%; /* The right column occupies 30% of the width */  
  max-width: 30%; /* Prevent exceeding 30% on smaller screens */  
  height: 100%; /* Make the right column occupy the height of the entire page */  
}  
  
  .card {  
    background-color: #fff;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
  
  .card h2, .card h3 {  
    color: #333;  
  }  
  
  .card p {  
    color: #050707;  
  }  
  

  
  footer {  
    background-color: #4b4b4c;  
    padding: 20px;  
    text-align: center;  
    position: fixed;  
    left: 0;  
    bottom: 0;  
    width: 100%;  
    

  }  
  
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">Project</a>
  <a href="portfolio.html">Travel</a>
  <a href="index.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Volunteer </h2>
      <h5>Volunteer at school</h5>
      <div class="fakeimg" style="height:300px;text-align: center;"><img src="C:\Users\qianjialiang\Desktop\chuan\333.jpg" alt="hometown" width="350" height="300px" ></div>
      <p>Volunteering is a rewarding experience that brings joy and fulfillment to many. Last week, I participated in a community cleanup project. Armed with gloves and trash bags, we roamed the neighborhood, picking up litter and debris. The task was challenging, but seeing the transformed landscape made it all worthwhile. Interacting with fellow volunteers and residents also fostered a sense of community. This experience taught me the importance of environmental stewardship and the power of collective action. I am eager to continue volunteering and making a positive impact in my community.</p>
      <p>  </p>
    </div>
    <div class="card">
      <h2>Blood donation volunteers</h2>
      <h5>Donating blood</h5>
      <div class="fakeimg" style=" height:300px;text-align: center; "><img src="C:\Users\qianjialiang\Desktop\chuan\444.jpg" alt="example" width="300" height="300px" ></div>
      <p>I started donating blood in my freshman year. Blood is precious, and donating blood can hold up hope for life and bring hope to patients. Donating blood makes the world a better place.</p>
      <p></p>
    </div>
  </div>

    <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px; text-align: center;"><img src="C:\Users\qianjialiang\Desktop\chuan\123.jpg" alt="example" width="250" height="200px" ></div>
      <p>Hello, my name is Hunter. I'm a passionate and driven individual, with a strong background in business administration. I excel at problem-solving and am committed to achieving excellence in all my endeavors. Looking forward to contributing my skills to any team.</p>
    </div>
    <div class="card">
      <h3>Three personal strengths</h3>
      <div class="fakeimg" ></div><p>My resilience enables me to quickly recover from setbacks and persistently pursue my goals.</p>
      <div class="fakeimg" ></div><p>I am good at analyzing situations and finding practical and feasible solutions, which makes me an indispensable member of the team.</p>
      <div class="fakeimg" ></div><p>I am able to express my thoughts and viewpoints clearly, ensuring that information is accurately understood and received. </p>>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
    </div>
  </div>
</div>
<footer>footer</footer>


</body>
</html>