<!DOCTYPE html>
<html>
<head>
<style>
 body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
  
  .header {  
    background-color: #f8f9fa;  
    padding: 20px;  
    text-align: center;  
  }  
  
  .topnav {  
    overflow: hidden;  
    background-color: #333;  
  }  
  
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
  
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  .topnav a:last-child {  
    float: right;  
  }  
  
  .row {  
    display: flex;  
    
  }  
  
  .leftcolumn {  
  flex: 0 0 70%; /* The left column occupies 70% of the width */  
  max-width: 70%; /* Prevent exceeding 70% on smaller screens */  
  height: 100%; /* Make the left column occupy the height of the entire page */  
}  
  
.rightcolumn {  
  flex: 0 0 30%; /* The right column occupies 30% of the width */  
  max-width: 30%; /* Prevent exceeding 30% on smaller screens */  
  height: 100%; /* Make the right column occupy the height of the entire page */  
}  
  
  .card {  
    background-color: #fff;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
  
  .card h2, .card h3 {  
    color: #333;  
  }  
  
  .card p {  
    color: #050707;  
  }  
  

  
  footer {  
    background-color: #4b4b4c;  
    padding: 20px;  
    text-align: center;  
    position: fixed;  
    left: 0;  
    bottom: 0;  
    width: 100%;  
    

  }  
  
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">Project</a>
  <a href="portfolio.html">Travel</a>
  <a href="index.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Scenery of Yuyao </h2>
      <h5>Yuyao is my hometown</h5>
      <div class="fakeimg" style="height:300px;text-align: center;"><img src="111.jpeg" alt="hometown" width="350" height="300px" ></div>
      <p>My hometown Yuyao is not only a literary city with a history of 7000 years, but also a beautiful landscape city.
        In the early morning, the entire city slowly woke up with the rising sun. The trees on both sides of the Yao River are lush, and the sunlight shines on the river surface, shimmering with waves. Occasionally, ships pass by, creating layers of ripples. People who wake up early may form groups of three or five, chatting and laughing; Some people exercise alone, either jogging or briskly walking by the Yao River, creating a beautiful scenery.
        Standing on the newly built bridge, looking east, is the ancient Tongji Bridge. It has a history of hundreds of years and has witnessed the development of Yuyao. On the north bank of the bridge, there is a row of quaint and elegant old-fashioned buildings with bars inside
        Tea houses, antique shops, etc. Here, fashion and simplicity are perfectly integrated. At night, the lights here are shining brightly, creating a lively scene.
        Looking west, there is a famous mountain in Yuyao - Longquan Mountain. Climbing up the stairs, the mountain is filled with birds chirping and fragrant flowers, and the trees are lush and evergreen all year round, as if putting a green coat on Longquan Mountain. As a small oxygen bar in the city, Longquan Mountain has attracted countless citizens to come and climb, making it a great place for leisure. At night, the mountains are shimmering with colorful lights, green, orange, and yellow, shining together like a painting, leaving one lingering and unforgettable.</p>
      <p>  </p>
    </div>
    <div class="card">
      <h2>Favorite celebrity</h2>
      <h5>A concert for female celebrities</h5>
      <div class="fakeimg" style=" height:300px;text-align: center; "><img src="C:\Users\qianjialiang\Desktop\chuan\555.jpg" alt="example" width="300" height="300px" ></div>
      <p>I really like this female celebrity, her name is Xu Yiyang.So I went to Chongqing and also attended her concert. I like her not only because she sings well, but also because she has a sense of humor. Although she looks very aloof, she is actually very enthusiastic. Of course, she is also very beautiful.</p>
      <p></p>
    </div>
  </div>

    <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px; text-align: center;"><img src="C:\Users\qianjialiang\Desktop\chuan\123.jpg" alt="example" width="250" height="200px" ></div>
      <p>Hello, my name is Hunter. I'm a passionate and driven individual, with a strong background in business administration. I excel at problem-solving and am committed to achieving excellence in all my endeavors. Looking forward to contributing my skills to any team.</p>
    </div>
    <div class="card">
      <h3>Three beautiful views of Chongqing</h3>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="C:\Users\qianjialiang\Desktop\chuan\321.jpg" style="width:200px; height:100px"></div>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="C:\Users\qianjialiang\Desktop\chuan\微信图片_20240318102055.jpg"style="width:200px; height:100px"></div>
      <div class="fakeimg" style=" height:100px; text-align: center"><img src="C:\Users\qianjialiang\Desktop\chuan\微信图片_20240318102059.jpg" style="width:200px; height:100px"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
    </div>
  </div>
</div>
<footer>footer</footer>


</body>
</html>







